<!DOCTYPE html>
<html>
<head>
	<title>Contoh DOM</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="parent" class="parent">
		<h2>Parent Element</h2>
		<div id="child-1" class="child">
			<p>Child Element 1</p>
		</div>
		<div id="child-2" class="child">
			<p>Child Element 2</p>
		</div>
		<div id="child-3" class="child">
			<p>Child Element 3</p>
		</div>
	</div>
	<div id="sibling-1" class="sibling">
		<p>Sibling Element 1</p>
	</div>
	<div id="sibling-2" class="sibling">
		<p>Sibling Element 2</p>
	</div>
	<script src="script.js"></script>
</body>
</html>
